<!DOCTYPE html>

<html>
<head>
    <title>CSS_homework</title>
    <style>
        #header {
            background-color: #A4A4A4;
            width: 100%;
            height: 50px;
            text-align: center;
        }

        #nav {
            width: 30%;
            background-color: #FCCFF0;
            float: left;
            height: 450px;
        }

        #content {
            width: 70%;
            background-color: #F5DA81;
            float: right;
            height: 450px;
        }

        #footer {
            background-color: saddlebrown;
            width: 100%;
            height: 50px;
            clear: both;
            text-align: center;
        }

        #nav h2 {
            padding-left: 20px;
        }

        #nav ul {
            margin-left: 20px;
        }

        #content h2, #content p {
            padding-left: 20px;
        }

        #footer p {
            padding-top : 13px;
            color :white;
        }

        a:link {color : blue;}
        a:visited {color : red;}
        a:hover {color : green;}

    </style>
</head>
<body>

    <div id="wrapper">
        <div id="header"><h1>We Bare Bears</h1></div>
        <div id="nav">
            <h2>Links</h2>
            <ul>
                <li><a href="https://namu.wiki/w/We%20Bare%20Bears/%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC" target="_blank"> 등장인물</a></li>
                <li><a href="https://namu.wiki/w/We%20Bare%20Bears/%EC%97%90%ED%94%BC%EC%86%8C%EB%93%9C" target="_blank"> 에피소드</a></li>
                <li><a href="https://soundcloud.com/bradbreeck/sets/brad-breeck-we-bare-bears-reel" target="_blank"> 음악</a></li>
                <li style="list-style-type : none">
                    <img border="0" src="WBB.PNG" alt="위베베 사진" width="250" height="245" />
                    <br />위베어베어스 주인공들
                </li>
            </ul>


        </div>
        <div id="content">
            <h2>시놉시스</h2>
            <p>
                복잡한 도시에서 사람들과 어울리기 위해 애쓰는 곰 삼형제의 배꼽 잡는 좌충우돌 도시 적응 대작전!
            </p>
            <p>
                털털하고 푸근한 넉살꾼 맏형 '그리즐리'<br />
                소심하고 예민하지만 사랑꾼 둘째 '판다'<br />
                묘한 매력의 만능재주꾼 막내 '아이스베어'
            </p>
            <p>
                형제애로 똘똘 뭉친 곰 브라더스에게 두려울 것은 없다!
            </p>
            <h2>개요</h2>
            <p>
                카툰네트워크에서 2015년 7월 27일부터 2019년 5월 27일까지 방영된 미국 애니메이션이다. 제작자는 대니얼 총(Daniel Chong).<br />그리즐리(Grizzly), 판다(Panda), 아이스 베어(Ice Bear), 곰 삼형제의 일상을 주제로 하고 있다.
            </p>
            <p>
                제목은 We(우리) Bare(벌거벗은) Bears(곰들). 우리는 벌거벗은 곰들이란 뜻이다. <br />한국어로는 위 베어 베어스로 쓰인다. 줄임말로는 WBB로 쓰기도 한다.
            </p>
        </div>
        <div id="footer">
            <p>Copyrignt (c) 2021 201710956</p>
        </div>
    </div>


</body>
</html>