﻿<!DOCTYPE html>

<html>
<head>
    <title>HTML_homework</title>
</head>
<body>
    <h2>My Homepage<br /></h2>

    <img border="0" src="pinklion.png" alt="사자" width="250" height="250" />
    <p><strong>Steven Universe</strong>에 등장하는 사자입니다.</p>

    <h3>다른 등장인물들</h3>
    <ul>
        <li>스티븐</li>
        <li>펄</li>
        <li>가넷 <a href="https://namu.wiki/w/%EC%8A%A4%ED%8B%B0%EB%B8%90%20%EC%9C%A0%EB%8B%88%EB%B2%84%EC%8A%A4/%EB%93%B1%EC%9E%A5%EC%9D%B8%EB%AC%BC" target="_blank">자세한 등장인물들 보기</a></li>
    </ul>

    <h3>Steven Universe 방영정보</h3>

    <table border="1">

        <caption>
            한국 카툰네트워크 더빙판 방송 목록
        </caption>

        <tr>
            <th>방송기간</th>
            <th>시간</th>
            <th>화수</th>
        </tr>

        <tr>
            <td>2019.11.07 ~ 2020.03.27</td>
            <td>
                (목) 08:00, 19:00<br />
                (금) 08:00, 21:00<br />
                (토) 09:00, 19:00
            </td>
            <td>78</td>
        </tr>

        <tr>
            <td>2021.07.08 ~ 08.28</td>
            <td>매주 목, 금 21:00</td>
            <td>24</td>
        </tr>

        <tr>
            <td>2021.10.20 ~ </td>
            <td>매주 수, 목 21:00</td>
            <td>미정</td>
        </tr>


    </table>


</body>
</html>